# Base_project_new

./: README.md  pom.xml
src/main/java/org/example/base/: Application.java
src/main/java/org/example/base/configuration/: SecurityBeansConfig.java  SecurityConfig.java  SpringContext.java
src/main/java/org/example/base/configurations/: BeansConfig.java  InitialDataLoader.java  SecurityBeansConfig.java  SecurityConfig.java  SpringContext.java
src/main/java/org/example/base/constants/: Constant.java  ErrorKey.java
src/main/java/org/example/base/converters/: EntityConvert.java  ListStringConverter.java  ListToStringConverter.java  SetStringConverter.java
src/main/java/org/example/base/endpoints/: CrudEndpoint.java  UserEndpoint.java
src/main/java/org/example/base/endpoints/token/: AuthEndpoint.java  OauthEndpoint.java  SessionEndpoint.java
src/main/java/org/example/base/endpoints/user/: UserEndpoint.java
src/main/java/org/example/base/filter/: JwtFilter.java
src/main/java/org/example/base/filters/: JwtFilter.java
src/main/java/org/example/base/models/dto/: AbstractEntity.java  ApiOutput.java  Event.java  IdEntity.java  PageInfo.java  SearchInfo.java  TokenRequest.java  TokenResponse.java  UserPrincipal.java
src/main/java/org/example/base/models/entity/: User.java
src/main/java/org/example/base/models/entity/privilege/: Privilege.java
src/main/java/org/example/base/models/entity/role/: Role.java
src/main/java/org/example/base/models/entity/session/: Session.java
src/main/java/org/example/base/models/entity/token/: AccessToken.java  RefreshToken.java  Token.java
src/main/java/org/example/base/models/entity/user/: User.java  UserAttempt.java
src/main/java/org/example/base/models/error/: ErrorInfo.java  ErrorKey.java
src/main/java/org/example/base/repositories/: CustomJpaRepository.java  UserRepository.java
src/main/java/org/example/base/repositories/session/: SessionRepository.java
src/main/java/org/example/base/repositories/token/: AccessTokenRepository.java  RefreshTokenRepository.java  TokenRepository.java
src/main/java/org/example/base/repositories/user/: UserAttemptRepository.java  UserRepository.java
src/main/java/org/example/base/rsql/: RsqlSearchOperation.java
src/main/java/org/example/base/rsql/sql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java
src/main/java/org/example/base/services/: CrudService.java  MemoryCacheService.java  UserService.java
src/main/java/org/example/base/services/cache/: AccessTokenCacheService.java  TokenCacheService.java  UserCacheService.java
src/main/java/org/example/base/services/session/: AccessToken.java  SessionService.java  TokenService.java
src/main/java/org/example/base/services/token/: AccessTokenServiceImpl.java  ITokenService.java  ITokenStore.java  SessionService.java  TokenService.java  TokenStore.java
src/main/java/org/example/base/services/token/accesstoken/: AccessTokenService.java  AccessTokenStore.java
src/main/java/org/example/base/services/token/jwt/: JwtTokenService.java  JwtTokenStore.java
src/main/java/org/example/base/services/user/: UserAttemptService.java  UserService.java
src/main/java/org/example/base/utils/: CommonUtil.java  CommonUtils.java  EncryptUtil.java  EncryptUtils.java  ObjectMapperUtil.java  ObjectMapperUtils.java  ObjectUtils.java  SecurityUtil.java  StringUtils.java
src/main/resources/: application-local.yml
src/test/java/org/example/base/: ApplicationTests.java  JwtTokenServiceTest.java
